<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block titulo %}Mi App{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    <h1>Mi Aplicación Flask</h1>
    <nav>
        <a href="/">Inicio</a> |
        <a href="/productos">Productos</a> |
        <a href="/usuarios">Usuarios</a>
    </nav>
    <hr>
    <div>
        {% block contenido %}{% endblock %}
    </div>
    
</body>
</html>
