/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fondo general */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f6f8fa;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

/* Encabezado */
h1 {
    background-color: #4CAF50;
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
    max-width: 800px;
}

/* Navegación */
nav {
    background-color: #e0e0e0;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    width: 100%;
    max-width: 800px;
    text-align: center;
}

nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Contenedor principal */
.container {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Listas */
ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #ddd;
}

/* Títulos secundarios */
h2 {
    margin-bottom: 1rem;
}
